<!DOCTYPE html>
<html>

<head>
<!--    //this is the name of the page as scene if you run over the url-->
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="/client/css/styles.css">
    <script src="/client/js/index.js"></script>

    <style>
        .IndextoLoginButton {
            background-color: blue;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            left: 660px;
            top: 350px;
        }
    </style>

    <style>
        .IndextoRegisterButton {
    background-color: blue;
    border: none;
    color: white;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    left: 800px;
    top: 200px;
    }
    </style>

</head>

<body onload="pageLoad()">
<a href="Login.html" class="IndextoLoginButton">Click to Login</a>
<a href="register.html" class="IndextoRegisterButton">Click to Register</a>
<div id="content">
    <div id="testDiv"></div>
</div>

<form>
<!--    this creates a button from my index home page to my login page-->

    <!--<input type="IndextoLoginButton" onclick="window.location.href = 'http://localhost:8081/client/login.html';"value="click to login"/>-->
</form>
</body>

</html>
