<!DOCTYPE html>
<html>
<head>
    <title>Demo page</title>
    <link rel="stylesheet" type="text/css" href="/client/css/styles.css">
    <script src="/client/js/js.cookie.js"></script>
    <script src="/client/js/Login.js"></script>




    <style>
        .LogintoRegisterButton {
            background-color: coral;
            border: none;
            color: black;
            padding: 20px 48px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            right: 16px;
            top: 8px;
            border-radius: 18px;
        }
    </style>

    <style>
        #loginButton {
            background-color: paleturquoise;
            border: none;
            color: black;
            padding: 20px 48px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 30px 20px;
            cursor: pointer;
            position: relative;
            /*left: 50px;*/
            /*top: 200px;*/
            border-radius: 18px;
        }
    </style>


</head>
<body onload="pageLoad1()">
<div id="content">
    <div id="loggedInDetails"></div>

    <h1>Please log in to continue...</h1>
    <hr />
    <form id="loginForm">
        <div class="loginDiv">
<!--            //this creates the label for my username box-->
            <label for="Username">Username: </label>
            <input type="text" name="Username" id="Username">
        </div>
        <div class="loginDiv">
<!--            //this creates the label for my Password box-->
            <label for="Password">Password: </label>
            <input type="Password" name="Password" id="Password">
        </div>
        <div class="loginDiv">
<!--            //this creates a submit button for the username and password-->
            <input type="submit" value="Login" id="loginButton">
        </div>
    </form>
</div>
<a href="register.html" class="LogintoRegisterButton">Click here if you don't have an account!</a>
</body>
</html>
